# quarkus

./: .gitignore  create-local-dns.sh  databases-list.txt  docker-compose.yml  docker_env.env.example
authentication-service/: .gitignore  deploy.sh  docker-build-native.sh  pom.xml  run-debug.sh  run-docker-native.sh  run-test.sh
authentication-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
authentication-service/src/main/java/org/acme/authenticationService/dao/: ApplicationJson.java  Permission.java  RegisterRequestJson.java  RegisterResponseJson.java  Role.java  RoleAddPermissionRequest.java  RoleOnly.java  RoleWithPermission.java  UpdatePasswordRequest.java  User.java  UserOnly.java  UserWithPermission.java
authentication-service/src/main/java/org/acme/authenticationService/firebase/: FirebaseAuthClient.java  FirebaseAuthRequest.java  FirebaseAuthResponse.java  FirebaseClientFactory.java  FirebaseTokenClient.java
authentication-service/src/main/java/org/acme/authenticationService/resources/: AuthenticationResource.java  PermissionResource.java  RoleResource.java  UserResource.java
authentication-service/src/main/java/org/acme/authenticationService/seeds/: SeedServices.java
authentication-service/src/main/java/org/acme/authenticationService/services/: AuthenticationService.java  MailService.java  PermissionService.java  RegisterService.java  RoleService.java  S3UrlResolver.java  SelfAuthorizer.java  TokenUtils.java  UserService.java  Validator.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/templates/MailService/: mailMessage.html
authentication-service/src/main/resources/templates/WebErrorMapper/: notFound.html
authentication-service/src/main/resources/templates/WebResource/: applicationDetails.html  applicationForm.html  applications.html  home.html  login.html  permissionForm.html  permissions.html  roleForm.html  roleFormAddPermission.html  roles.html  userForm.html  users.html
authentication-service/src/test/java/org/acme/: AuthUserResourceIT.java  AuthUserResourceTest.java
authentication-service/src/test/java/org/acme/authenticationService/services/: AuthenticationEndpointTest.java  TestWithRunner.java  UtilsTest.java
authorization/: pom.xml
authorization-service/: pom.xml
authorization-service/src/main/docker/: Dockerfile.jvm
crud-reactive-hibernate/: .gitignore  README.md  pom.xml  run-debug.sh
crud-reactive-hibernate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
crud-reactive-hibernate/src/main/java/org/acme/: ApiResource.java  UserService.java
crud-reactive-hibernate/src/main/java/org/acme/crudReactiveHibernate/: ApiResource.java  UserService.java
crud-reactive-hibernate/src/main/java/org/acme/crudReactiveHibernate/dao/: Permission.java  Response.java  Role.java  RoleOnly.java  RoleWithPermission.java  User.java  UserOnly.java  UserWithPermission.java
crud-reactive-hibernate/src/main/java/org/acme/dao/: User.java
crud-reactive-hibernate/src/main/java/org/acme/data/: User.java  UserRepository.java
crud-reactive-hibernate/src/main/resources/: application.properties
crud-reactive-hibernate/src/test/java/org/acme/: ApiResourceIT.java  ApiResourceTest.java  UserResourceTest.java
dependencies/authorization/: .gitignore  pom.xml
dependencies/authorization/deployment/: pom.xml
dependencies/authorization/integration-tests/: pom.xml  run-debug.sh
dependencies/authorization/integration-tests/src/main/resources/: application.properties
dependencies/authorization/runtime/: pom.xml
dependencies/authorization/runtime/src/main/java/com/acme/authorization/json/: AdditionalUserDataJson.java  AuthenticationResponse.java  Credential.java  Permission.java  ResponseJson.java  Role.java  RoleWithPermission.java  SignInCredential.java  SignInCredentialWeb.java  User.java  UserOnly.java  UserWithPermission.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/provider/: ErrorMapper.java  HtmlErrorMapper.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/security/: AuthType.java  AuthorizationFilter.java  Authorizer.java  BaseAuthorizer.java  HttpAuthorizer.java  TokenType.java  UserPrincipal.java  UserSecurityContext.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/utils/: Constants.java  DateTimeUtils.java  JsonUtils.java  KeyValueCacheUtils.java  UriMatcher.java  UrlUtils.java  ValidationUtils.java
dependencies/crud-endpoint/: pom.xml
dependencies/crud-endpoint/deployment/: pom.xml
dependencies/crud-endpoint/integration-tests/: pom.xml
dependencies/crud-endpoint/runtime/: pom.xml
dependencies/crud-endpoint/runtime/src/main/java/org/acme/crud/endpoint/: CrudEndpoint.java  CrudableEntity.java
dependencies/microservices-common/: pom.xml
dependencies/microservices-common/deployment/: pom.xml
dependencies/microservices-common/integration-tests/: pom.xml
dependencies/microservices-common/runtime/: pom.xml
docker/provision/mysql/init/: 01-database.sql
java-fundamen/: pom.xml
java-fundamen/src/main/java/org/acme/javaFundamen/: Main.java
java-fundamen/src/main/java/org/acme/javaFundamen/socket/: Diesel.java  Genset.java  PenggilingDaging.java  PenggilingKelapa.java  Rantai.java  RantaiFactory.java
microservices/: pom.xml
microservices/cart/: pom.xml
microservices/inventory/: pom.xml  run-debug.sh
microservices/inventory/src/main/docker/: Dockerfile.legacy-jar
microservices/inventory/src/main/resources/: application.properties
microservices/invoices/: pom.xml
microservices/orders/: mvnw.cmd  pom.xml  run-debug.sh
microservices/orders/src/main/docker/: Dockerfile.native
microservices/orders/src/main/resources/: application.properties
microservices/orders/src/test/java/org/acme/: GreetingResourceTest.java
microservices/product/: pom.xml  run-debug.sh
microservices/product/src/main/resources/: application.properties
product-service/: README.md  pom.xml
(+120 files in other folders)
