quarkus.http.port=2000
authorization.service-base-url=http://localhost:${quarkus.http.port}
authorization.service-url=http://localhost:10001/api/v1/auth/authorize
authorization.default-redirect=/authorization/user
authorization.public-path="/auth"