quarkus.http.port=10002
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/db_products?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false

#authorization
authorization.public-path=/*
authorization.service-url=http://localhost:${quarkus.http.port}/api/v1/auth/authorize
authorization.service-base-url=http://localhost:${quarkus.http.port}
authorization.default-redirect=""