quarkus.http.port=10003
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/db_orders?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false

#authorization
authorization.public-path=/*
authorization.service-url=http://localhost:${quarkus.http.port}/api/v1/auth/authorize
authorization.service-base-url=http://localhost:${quarkus.http.port}
authorization.default-redirect="/"

#kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL:-localhost:19092}
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.outgoing."inventory-stock".connector=smallrye-kafka
mp.messaging.outgoing."inventory-stock".value.serializer=org.acme.microservices.common.messaging.Serializer
mp.messaging.outgoing."inventory-stock".topic=stock
mp.messaging.outgoing."inventory-stock".auto.offset.reset=earliest