#general
quarkus.http.port=10001
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false
#prod
%prod.quarkus.http.port=10001
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USERNAME}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc=false

#swagger
#quarkus.smallrye-openapi.security-scheme=oauth2-implicit

#crud reactive hibernate
auth-service.clear-seed=false
auth-service.access_token_expired_in=30
auth-service.refresh_token_expired_in=4320
auth-service.session-cache-location=/
%prod.auth-service.access_token_expired_in=15
%prod.auth-service.refresh_token_expired_in=60
%prod.cache_directory=/var/lib/authenticate_service

#authorization
authorization.public-path=/api/v1/auth/*,/web/v1/auth,/web/v1/auth/*,/api/v1/register,/api/v1/register/verify_otp,/favicon.ico,/
authorization.service-url=http://localhost:${quarkus.http.port}/api/v1/auth/authorize
authorization.service-base-url=http://localhost:${quarkus.http.port}
authorization.default-redirect=/web/v1/auth
%prod.authorization.public-path=/api/v1/auth/*,/web/v1/auth,/web/v1/auth/*,/api/v1/register,/api/v1/register/verify_otp,/favicon.ico,/

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:10001,http://localhost:10002
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,user-agent
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%prod.quarkus.http.cors.origins=${CORS_URLS:-/.*/}

#mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${SMTP_SENDER_EMAIL:-emailexample@gmail.com}
quarkus.mailer.host=${SMTP_HOST:-smtp.gmail.com}
quarkus.mailer.port=${SMTP_PORT:-587}
#quarkus.mailer.ssl=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${SMTP_USERNAME:-emailexample@gmail.com}
quarkus.mailer.password=${SMTP_PASSWORD:-password1}
quarkus.mailer.mock=false

company.main.logo_file_path=img/mylogo.png
%prod.company.main.logo_file_path=/var/lib/authentication_service/img/mylogo.png

#jwt
smallrye.jwt.sign.key.location=privatekey.pem
smallrye.jwt.encrypt.key.location=publickey.pub
firebase.api_key=AIzaSyCkA_9hdMN2eeXpX7VNZOkNVfZENaOCRss
