#general
quarkus.http.port=10001
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false
#prod
%prod.quarkus.http.port=10001
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USERNAME}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc=false

#crud reactive hibernate
auth-service.clear-seed=false
auth-service.access_token_expired_in=30
auth-service.refresh_token_expired_in=4320
auth-service.session-cache-location=/
%prod.auth-service.access_token_expired_in=15
%prod.auth-service.refresh_token_expired_in=60
%prod.auth-service.cache-location=/

#authorization
authorization.public-path=/api/v1/auth/*
authorization.service-url=http://localhost:${quarkus.http.port}/api/v1/auth/authorize
authorization.service-base-url=http://localhost:${quarkus.http.port}
authorization.default-redirect=""

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:10001,http://localhost:10002
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE
