quarkus.http.port=${CRUD_REACTIVE_HIBERNATE_PORT}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update

#crud reactive hibernate
auth-service.clear-seed=false
auth-service.access_token_expired_in=30
auth-service.refresh_token_expired_in=4320
