quarkus.http.port=${CRUD_REACTIVE_HIBERNATE_PORT}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?serverTimezone=UTC&timezone=UTC
quarkus.hibernate-orm.database.generation=update

#crud reactive hibernate
auth-service.clear-seed=false
auth-service.access_token_expired_in=30
auth-service.refresh_token_expired_in=4320
auth-service.session-cache-location=/

#authorization
authorization.public-path=/api/v1/authentication,/web,/
authorization.service-url=http://localhost:${quarkus.http.port}/api/v1/auth/authorize
authorization.service-base-url=http://localhost:${quarkus.http.port}

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:10001,http://localhost:10002
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE
