quarkus.http.port=${CRUD_REACTIVE_HIBERNATE_PORT}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}
quarkus.hibernate-orm.database.generation=update